<project>
    <groupId>edu.berkeley</groupId>
    <artifactId>simple-project</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Simple Project</name>
    <packaging>jar</packaging>
    <version>1.0</version>

    <parent>
        <groupId>com.caishi.capricorn</groupId>
        <artifactId>capricorn-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.caishi.capricorn</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caishi.capricorn</groupId>
            <artifactId>common-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caishi.capricorn</groupId>
            <artifactId>crawler-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.mongo-hadoop</groupId>
            <artifactId>mongo-hadoop-core</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models-chinese</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.heideltime</groupId>
            <artifactId>heideltime</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/lib/ansj_seg-2.0.8.jar</additionalClasspathElement>
                        <additionalClasspathElement>src/lib/nlp-lang-0.3.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <Queue.IPAddress1>10.10.42.0</Queue.IPAddress1>
        <Queue.IPAddress2>10.10.42.0</Queue.IPAddress2>
        <Queue.IPAddress3>10.10.42.0</Queue.IPAddress3>
        <Kafka.IPAddress1>10.10.42.0</Kafka.IPAddress1>
        <Kafka.IPAddress2>10.10.42.0</Kafka.IPAddress2>
        <Kafka.IPAddress3>10.10.42.0</Kafka.IPAddress3>
        <SimhashDB.IPAddress>10.10.42.0</SimhashDB.IPAddress>
        <NewsDB.IPAddress>10.10.42.0</NewsDB.IPAddress>
        <DEBUG>false</DEBUG>
    </properties>


    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <Queue.IPAddress1>10.10.42.24</Queue.IPAddress1>
                <Queue.IPAddress2>10.10.42.25</Queue.IPAddress2>
                <Queue.IPAddress3>10.10.42.26</Queue.IPAddress3>
                <Kafka.IPAddress1>10.10.42.24</Kafka.IPAddress1>
                <Kafka.IPAddress2>10.10.42.25</Kafka.IPAddress2>
                <Kafka.IPAddress3>10.10.42.26</Kafka.IPAddress3>
                <SimhashDB.IPAddress>10.10.42.43</SimhashDB.IPAddress>
                <NewsDB.IPAddress>10.10.42.41</NewsDB.IPAddress>
                <DEBUG>true</DEBUG>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <Queue.IPAddress1>10.1.1.120</Queue.IPAddress1>
                <Queue.IPAddress2>10.1.1.130</Queue.IPAddress2>
                <Queue.IPAddress3>10.1.1.140</Queue.IPAddress3>
                <Kafka.IPAddress1>10.1.1.120</Kafka.IPAddress1>
                <Kafka.IPAddress2>10.1.1.130</Kafka.IPAddress2>
                <Kafka.IPAddress3>10.1.1.140</Kafka.IPAddress3>
                <SimhashDB.IPAddress>10.1.1.122</SimhashDB.IPAddress>
                <NewsDB.IPAddress>10.1.1.122</NewsDB.IPAddress>
                <DEBUG>true</DEBUG>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <Queue.IPAddress1>10.4.1.201</Queue.IPAddress1>
                <Queue.IPAddress2>10.4.1.202</Queue.IPAddress2>
                <Queue.IPAddress3>10.4.1.203</Queue.IPAddress3>
                <Kafka.IPAddress1>10.4.1.221</Kafka.IPAddress1>
                <Kafka.IPAddress2>10.4.1.222</Kafka.IPAddress2>
                <Kafka.IPAddress3>10.4.1.223</Kafka.IPAddress3>
                <SimhashDB.IPAddress>10.3.1.6</SimhashDB.IPAddress>
                <NewsDB.IPAddress>10.3.1.9</NewsDB.IPAddress>
                <DEBUG>false</DEBUG>
            </properties>
        </profile>
    </profiles>
</project>
