# Detection

./: .gitignore
algorithm-simhash/: pom.xml  stop_words.txt
algorithm-simhash/src/main/java/com/caishi/capricorn/algorithm/simhash/: HtmlRegexpUtil.java  KeyWordComputer.java  Keyword.java  MaxHeap.java  MurmurHash.java  NewsSimHash.java  TextRankKeyword.java
algorithm-simhash/src/main/resources/: config.properties  config.props
algorithm-simhash/src/test/java/com/caishi/capricorn/algorithm/simhash/: SimHashTest.java
