Queue.IPAddress1=${Queue.IPAddress1}
Queue.IPAddress2=${Queue.IPAddress2}
Queue.IPAddress3=${Queue.IPAddress3}
Kafka.IPAddress1=${Kafka.IPAddress1}
Kafka.IPAddress2=${Kafka.IPAddress2}
Kafka.IPAddress3=${Kafka.IPAddress3}
SimhashDB.IPAddress=${SimhashDB.IPAddress}
NewsDB.IPAddress=${NewsDB.IPAddress}
DEBUG=${DEBUG}
